*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pt1.png);
    background-size: ;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.container{
    padding: 10px 10%;
}

nav{
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 10px;
   
}

.logo{
    border-radius: 10px;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 10px;
    left: 15px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    text-align: left;
    margin-top: 10%;
    font-size: 30px;
    margin-left: 43%;
}

.header-text h1{
    font-size: 60px;

}

.span{
    color: rgb(255, 0, 0);
}

p{
    font-size: 20px;
    padding-bottom: 20px;
}

       /*---------------------------------------about----------------------------------------*/

#about{
    padding: 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis: 35%;
}

.about-img{
    height: 400px;
    width: 300px;
    border-radius: 30px;
    margin-left: 0px;
}
.about-2{
    flex-basis: 60%;
   
    
    
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 15px;
    transition: 0.5s;
}

.tab-links.active-link::after{
     width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---------------------------------------Services----------------------------------------*/

#services{
    padding: 30px 0;
}

.services-list{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
}

.services-list div{
     background: #262626;
     padding: 40px;
     font-size: 13px;
     font-weight: 300;
     border-radius: 10px;
     transition: 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
     background: #ff004f;
     transform: translateY(-10px);
}

/*---------------------------------------Portfolio----------------------------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-img{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}

.foto{
    width: 100%;
    height:400px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*---------------------------------------Contact----------------------------------------*/

.contact1{
    flex-basis: 35%;
}

.contact2{
    flex-basis: 60%;
}

.contact1 p{
    margin-top: 30px;
}

.contact1 p i{
    color: #ff004f;
    margin-left: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact2{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: o;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#small{
    display: none;
}
/*-----------------------------------Responsive---------------------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/pt2.png);
        
    }
    
#big{
    display: none;
}

#small{
    display: block;
    text-align: left;
    margin-top: 10%;
    font-size: 38px;
    margin-left: 19%;

}
    
.header-text{
    text-align: left;
    margin-top: 10%;
    font-size: 30px;
    margin-left:43%;
    font-size: xx-small;
}

    .header-text h1{
        font-size: 30px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-top: 10px;
        margin-right: 10px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .logo{
        border-radius: 10px;
        width: 20px;
        height: 20px;
    }

    .sub-title{
        font-size: 40px;
    }
            
    .about-1, .about-2{
        flex-basis: 100%;
        }*/
     
    .about-1{
         margin-bottom: 30px;
            }

     .about-2{
         font-size: 14px;
        }
                
    .tab-links{
         font-size: 16px;
        margin-right: 20px;
        }
                    
     .contact1, .contact2{
         flex-basis: 100%;
         }
                    
     .copyright{
        font-size: 14px;
        }

    



    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    